<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tab选项卡速写</title>
  <link rel="stylesheet" href="./css/common.css" />
  <link rel="stylesheet" href="./css/index.css" />
</head>
<body>
  <div class="wrap">
    <div class="tab-box">
      <ul class="J_tabList tab-list clearfix">
        <li class="J_tabItem tab-item active"><a class="tab-item-lk" href="javascript:;">1</a></li>
        <li class="J_tabItem tab-item"><a class="tab-item-lk" href="javascript:;">2</a></li>
        <li class="J_tabItem tab-item"><a class="tab-item-lk" href="javascript:;">3</a></li>
      </ul>
    </div>
    <div class="page-box">
      <ul class="J_pageList page-list">
        <li class="J_pageItem page-item cur">第1页</li>
        <li class="J_pageItem page-item">第2页</li>
        <li class="J_pageItem page-item">第3页</li>
      </ul>
    </div>
  </div>
  <script src="js/index.js"></script>
</body>
</html>